#Database Configuration
spring.datasource.url=jdbc:mysql://52.172.33.181/lifelinedb?createDatabaseIfNotExist=true
spring.datasource.username=abcuser1
spring.datasource.password=H@ckath0n




server.port=9090
server.servlet.context-path=/lifelinehealthcare

#Actuator
management.server.port=7001
management.endpoints.web.exposure.include=*

#Actuator Info
info.app.name=Doctors Application
info.app.descrption=Doctors Application
info.app.version=V1.0.0

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
